<!DOCTYPE html>
<html lang="ru">
<head>
<title> Задание 4 </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
   body {
    background:#FFFFCC; 
   }
  </style>
</head>

 <body>

 
  
 <header class="shapka">

<div class="container-fluid">
  <div class="row">
    <div class="col-1 ml-5">
<img id="log" src="https://cdn2.flowwow.com/data/blog/1562599250_29351868.jpg" alt="Наш лого">

<div class="col-4 ml-5 mt-3">


    </div>
  </div>
</div>
</div>
</header>

<div class="container">
<div class="r">
<nav>
  <div class="nav"> 
  <div class="log">    
<div class="col mx-auto col-sm-6 col-md-4"><div class="button"><a href="#top1" title="Список ссылок">   Список ссылок  </a></div></div> 
<div class="col mx-auto col-sm-6 col-md-4"><div class="button"><a href="#top2" title="Таблица"> Таблица   </a></div> </div>
<div class="col mx-auto col-sm-6 col-md-4"><div class="button"><a href="#top3" title="Форма"> Форма </a>  </div></div>
 </div>
 </div>
</nav>
</div>
</div>
 

 <div class="container">
   <div class="d-flex flex-column">
   <div class="order-1 p-2">
 <a id="top1"><h3><em>Список ссылок</em></h3></a>
<ol>
<li>
<a href= "http://example.com/">Абсолютная гиперссылка на главную страницу сайта </a></li>
<li> <a href= "https://example.com/">Абсолютная гиперссылка на главную сайта в протоколе https</a></li>
<li><a href="ftp://kmivc.ru/pub/Lis/_%D0%9D%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/%D0%B3%D0%BF%2017/%D0%91%D0%B8%D0%BE%D1%85%D0%B8%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7.jpg">Ссылка на файл на сервере FTP без авторизации</a></li>
<li><a href="ftp://cats.ru/file.jpg/">Ссылка на файл на сервере FTP с авторизацией</a></li>
<li><a href= "http://ru.sport-wiki.org/vidy-sporta/voleybol/#i-4"> Ссылка на фрагмент страницы некоторого сайта </a> </li>
<li> <a href="#кошка!">Ссылка на фрагмент текущей страницы</a></li> 
<li> <a href= "https://yandex.ru/search/?text=гуглпочта&lr=35">Ссылка с двумя параметрами в URL</a></li>
<li>
<h2>Навигация по сайту</h2>
<ul>
<li>
<a href="#top" title="В начало">В начало</a>
</li>
<li>
<a href="#middle" title="К 15">Переход к 15</a>
</li>
<li>
<a href="#end" title="В конец">В конец</a>
</li>
</ul>
</li>
<li> <a>Ссылка без href</a> </li>
<li><a href="">Ссылка с пустым href</a></li>
<li><a href="https://ru.wikipedia.org/wiki/Солженицын,_Александр_Исаевич" rel="nofollow" title="Нет поисковикам!">Ссылка, по которой запрещен переход поисковикам</a></li>
<li><a href="https://ru.wikipedia.org/wiki/Есенин,_Сергей_Александрович" rel="noindex">Ссылка,запрещенная для индексации поисковиками</a></li>
<li>Самая полезная <a href="https://lingualeo.com/ru"> ссылка </a> для изучения английского</li>
<li id="кошка!"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
<img src="https://pm1.narvii.com/6940/88615330af13bf6abd8a6199ac00748296839b3br1-585-389v2_uhq.jpg " width="300" height="200" alt="картинка"></a></li>
<li id="middle">
<img src="https://pm1.narvii.com/6940/88615330af13bf6abd8a6199ac00748296839b3br1-585-389v2_uhq.jpg" usemap="#map" alt="картина" >
<map name="map">
<area shape="rect"  href="https://www.rambler.ru/" coords="20,20,120,120" alt="Квадрат">
<area shape="circle"  href="https://www.google.com/intl/ru/gmail/about/" coords="180,70,40" alt="Круг">
</map>
</li>
<li><a href="index.html">Относительная ссылка на страницу в текущем каталоге</a></li>
<li><a href="about/index.html">Относительная ссылка на страницу в каталоге about</a></li>
<li><a href="../index.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
<li><a href="../../index.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
<li><a href="/web1/index.html">Сокращенная ссылка на главную</a></li>
<li><a href="/web1/about/web.html">Сокращенная ссылка на внутреннюю</a></li>
</ol><br>
   </div>
 
 <div class="order-3 p-2">
<a id="top2"><h2><em> Таблица</em></h2></a>
<div class="l">
<table>
  <tbody><tr> <th> Колонка 1</th>
        <th>Колонка 2</th>
        <th> Колонка 3</th>
        <th>Колонка 4</th> 
   </tr>     
   <tr class="even">
     <td>Ячейка 1</td>
      <td>Ячейка 2</td>
       <td>Ячейка 3</td>
        <td>Ячейка 4</td>
   </tr>

     <tr>
     <td>Ячейка 1.2</td>
      <td>Ячейка 2.2</td>
       <td>Ячейка 3.2</td>
        <td>Ячейка 4.2</td>
   </tr>

     <tr class="even">
     <td>Ячейка 1.3</td>
      <td colspan="2">Ячейка 2.3 с ячейкой 3.3</td>
        <td>Ячейка 4.3</td>
   </tr>
     <tr>
     <td>Ячейка 1.4</td>
      <td>Ячейка 2.4</td>
       <td>Ячейка 3.4</td>
        <td>Ячейка 4.4</td>
   </tr>
    <tr class="even">
     <td colspan="3">Объединенные ячейки 1.5, 2.5, 3.5</td>
        <td>Ячейка 4.5</td>
   </tr>
</tbody></table>
</div>
 </div>

<div class="order-2 p-2 order-md-last ">
 <a id="top3"><h2><em> Форма </em></h2></a>
 <form action="/" method="POST">
 <label>
 Имя:<br>
  <input type="text" size="35" value="Введите имя">
   </label> <br>

 <label>
        Текстовое поле email:<br>
        <input name="field-email" type="email">
      </label><br>

 <label> Дата рождения: <br>
<input type="date" name="calendar" min="1940-01-01" max="2021-01-01">
 </label><br>


  Пол:<br>
  <label>
  <input type="radio" name="sex" checked="">Женский</label>
  <label><input type="radio" name="sex">Мужской
 </label><br>


  Количество конечностей:<br>
<label><input type="radio" name="limb">0</label>
<label><input type="radio" name="limb" checked="">1</label>
<label><input type="radio" name="limb">2</label>
<label><input type="radio" name="limb">3</label>
<label><input type="radio" name="limb">4</label>

 <br>

 <label>Суперспособности:<br><select name="field-name-4[]" multiple="multiple">
  <option disabled="">Выберите суперспособность</option>
    <option value="Значение1" selected="selected"> Чтение мыслей</option>

          <option value="Значение2">Бессмертие</option>
          <option value="Значение3">Прохождение сквозь стены</option>
          <option value="Значение4">Левитация</option>
         
   </select> </label><br>
 <label> Биография:<br>
  <textarea rows="10" cols="45" name="text">Введите биографию </textarea>
 </label><br>

 <label> <input type="checkbox" name="contract"> c контрактом ознакомлен <br>
 </label><br>


   <label><input type="submit" value="Отправить"> </label><br>
</form></div>
<br>
   </div>
</div>

<div class="pt-2">
<footer class="k">
 (с)Овчинникова Кристина, 2020
</footer>
</div>



</body></html>
